# jiaju

./: README.md  pom.xml
src/main/java/com/myspring/: DemoApplication.java
src/main/java/com/myspring/controller/: TestController.java
src/main/java/com/myspring/entity/: UserEntity.java
src/main/java/com/myspring/mail/service/: IMailService.java
src/main/java/com/myspring/mail/service/impl/: MailServiceImpl.java
src/main/java/com/myspring/mapper/: UserMapper.java
src/main/java/com/myspring/service/: IUserService.java
src/main/java/com/myspring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: user-mapper.xml
src/test/java/com/myspring/demo/: DemoControllerTest.java  MailServiceTest.java  ServiceTest.java
