server.port=8080
#server.servlet.context-path=/tmp

spring.datasource.url=jdbc:mysql://47.105.106.218:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lm47105106218
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mail.host=smtp.163.com
spring.mail.username=lmxggame@163.com
spring.mail.password=1008611
spring.mail.default-encoding=utf-8
mail.from.addr=lmxggame@163.com